# Plan_API

./: .gitignore  .travis.yml  README.md  build.gradle  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/zut/mad/schedule/: DictionaryController.java  ErrorHandler.java  GroupAlbumRepository.java  ScheduleApplication.java  ScheduleController.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java
src/main/java/pl/edu/zut/mad/schedule/exception/: BadRequestException.java  EmptyDatabaseException.java  NotFoundException.java  ScheduleException.java  ScheduleExceptionFactory.java
src/main/java/pl/edu/zut/mad/schedule/model/: ErrorMessage.java  GroupAlbum.java  GroupAlbumId.java  Schedule.java  ScheduleId.java
src/main/java/pl/edu/zut/mad/schedule/model/dictionary/: FacultyAbbreviation.java  Room.java  Subject.java  Surname.java
src/main/java/pl/edu/zut/mad/schedule/model/inner/: GroupAlbum.java  GroupAlbumId.java  Schedule.java  ScheduleId.java
src/main/java/pl/edu/zut/mad/schedule/model/outer/: Day.java  Lesson.java  Teacher.java  TimeRange.java
src/main/java/pl/edu/zut/mad/schedule/search/: GroupScheduleSpecification.java  ScheduleSpecification.java  ScheduleSpecificationFactory.java  SearchCriteria.java
src/main/resources/: application-production.properties  application.properties  messages.properties
src/test/java/pl/edu/zut/mad/schedule/: ApiProperties.java  ScheduleApplicationTests.java
