spring.jpa.hiberante.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/plan_zajec
spring.datasource.username=${SCHEDULE_USER_NAME}
spring.datasource.password=${SCHEDULE_USER_PASSWORD}
